{
  "schema_version": 1,
  "unit": "in",
  "weight_unit": "lb",
  "slider": 0,
  "inputs": {
    "spring_id": "2.500",
    "spring_wire_diameter": "0.378",
    "spring_free_length": "4.000",
    "spring_rate": "399.939",
    "spring_bind_length": "1.332",
    "damper_free_length": "15.748",
    "damper_comp_length": "9.843",
    "damper_body_length": "7.874",
    "damper_body_diameter": "1.969",
    "damper_shaft_diameter": "0.787",
    "body_threaded_length": "3.937",
    "helper_outer_diameter": "3.346",
    "helper_inner_diameter": "2.520",
    "helper_thickness": "0.098",
    "helper_inner_height": "0.512",
    "helper_spring_id": "2.250",
    "helper_spring_od": "2.910",
    "helper_spring_free_length": "4.000",
    "helper_spring_rate": "15.018",
    "helper_spring_bind_length": "0.440",
    "bump_height": "0.984",
    "bump_diameter": "1.969",
    "bump_rate": "285.507",
    "lower_perch_outer_diameter": "3.425",
    "lower_perch_thickness": "0.512",
    "lower_perch_sleeve_height": "2.205",
    "lower_perch_sleeve_inner_diameter": "2.047",
    "lower_perch_position": "0.394",
    "corner_weight_front_left": "650.364",
    "corner_weight_front_right": "650.364",
    "corner_weight_rear_left": "599.657",
    "corner_weight_rear_right": "599.657",
    "unsprung_weight_front_left": "79.366",
    "unsprung_weight_front_right": "79.366",
    "unsprung_weight_rear_left": "70.548",
    "unsprung_weight_rear_right": "70.548",
    "motion_ratio_front_left": "1.0",
    "motion_ratio_front_right": "1.0",
    "motion_ratio_rear_left": "1.0",
    "motion_ratio_rear_right": "1.0"
  },
  "toggles": {
    "use_helper": true,
    "helper_above": true,
    "helper_below": false,
    "use_bump": false,
    "bump_external": true,
    "bump_internal": false,
    "lower_perch_adjustable": true,
    "lower_perch_sleeve": false,
    "flip_damper": false
  },
  "corner": "Front Left"
}